#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#      TODO
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------

log4j.rootLogger=INFO,S
#log4j.rootLogger=INFO,S, jms  --Actual
#log4j.rootLogger=INFO,S
#log4j.rootLogger=INFO, S, R
log4j.debug=true

log4j.logger.com.dappit.Dapper.parser=ERROR
log4j.logger.org.w3c.tidy=FATAL


#------------------------------------------------------------------------------
## Configure 'jms' appender. You'll also need jndi.properties file in order to make it work
#log4j.appender.jms=org.apache.log4j.net.JMSAppender
#------------------------------------------------------------------------------

log4j.appender.jms=com.gts.ibe.server.jms.appender.IbeJMSAppender
log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
log4j.appender.jms.ProviderURL=tcp://IBEDEV-ENV:61616
log4j.appender.jms.TopicBindingName=IbeLogTopic
log4j.appender.jms.TopicConnectionFactoryBindingName=TopicConnectionFactory
log4j.appender.jms.URLPkgPrefixes=org.apache.activemq.ActiveMQConnectionFactory
log4j.appender.jms.layout.ConversionPattern = %d{yyyyMMdd HH:mm:ss} [%p] %X{requestIdentifier} %X{hostIdentifier} %C{1} : %M  %m %n
#log4j.appender.jms.URLPkgPrefixes=org.apache.xbean.naming


#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyyMMdd HH:mm:ss} [%p] %X{requestIdentifier} %X{hostIdentifier} %C{1} : %M  %m %n
#log4j.appender.S.layout.ConversionPattern = %d{yyyyMMdd HH:mm:ss} %X{requestIdentifier} %c{1} [%p] %m %n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ./logFile.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyyMMdd HH:mm:ss} %X{requestIdentifier} [%p] %C{1} : %M  %m %n

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender in HTML.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = ${jboss.server.home.dir}/log/PromoMystik.html
log4j.appender.H.MaxFileSize = 100KB
log4j.appender.H.Append = false
log4j.appender.H.layout = org.apache.log4j.HTMLLayout
#log4j.appender.H.layout.ConversionPattern = %d{yyyyMMdd HH:mm:ss} %X{requestIdentifier} [%p] %C{1} : %M  %m %n



#note the %X{userName} - this is how you fetch data from Mapped Diagnostic Context (MDC)
#log4j.appender.consoleAppender.layout.ConversionPattern = %-4r [%t] %5p %c %x - %m - %X{userName}%n


#Substitute symbol
#%c Logger, %c{2 } last 2 partial names
#%C Class name (full agony), %C{2 } last 2 partial names
#%d{dd MMM yyyy HH:MM:ss } Date, format see java.text.SimpleDateFormat
#%F File name
#%l Location (caution: compiler-option-dependently)
#%L Line number
#%m user-defined message
#%M Method name
#%p Level
#%r Milliseconds since program start
#%t Threadname
#%x, %X see Doku
#%% individual percentage sign
#Caution: %C, %F, %l, %L, %M slow down program run!